# Invoice_Contratistas

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.invoice.contratista.data.db.RoomDatabase/: 1.json  2.json
app/schemas/com.invoice.contratista.data.local.RoomDatabase/: 1.json
app/schemas/com.invoice.contratista.data.source.local.RoomDatabase/: 1.json
app/src/androidTest/java/com/invoice/contratista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invoice/contratista/: AppApplication.kt  InsertsOfData.sql  facturaFacil.sql  json.json
app/src/main/java/com/invoice/contratista/calendar/: CalendarView.kt  DayItem.kt
app/src/main/java/com/invoice/contratista/config/: GlobalVariables.kt
app/src/main/java/com/invoice/contratista/data/api/models/: DataResponse.kt  ErrorResponse.kt
app/src/main/java/com/invoice/contratista/data/api/retrofit/: Helper.kt  HelperImp.kt  Service.kt
app/src/main/java/com/invoice/contratista/data/db/: RoomDatabase.kt
app/src/main/java/com/invoice/contratista/data/local/dao/: AddressDao.kt  BudgetDao.kt  CustomerDao.kt  Dao.kt  DateDao.kt  EventDao.kt  NoteDao.kt  PartDao.kt  ProductDao.kt  ScheduleDao.kt  TaxDao.kt
app/src/main/java/com/invoice/contratista/data/local/entity/: AddressEntity.kt  BudgetEntity.kt  CustomerEntity.kt  DateEntity.kt  (+1 more)
app/src/main/java/com/invoice/contratista/data/mapper/: EntityMapper.kt
app/src/main/java/com/invoice/contratista/data/repository/: AddressRepository.kt  BudgetRepository.kt  CustomerRepository.kt  CustomerRepositoryImp.kt  DatesRepository.kt  EventRepository.kt  NoteRepository.kt  PartRepository.kt  ProductRepository.kt  ProductRepositoryImp.kt  ScheduleRepository.kt  TaxRepository.kt
app/src/main/java/com/invoice/contratista/data/shared_preferences/: UtilsManager.kt
app/src/main/java/com/invoice/contratista/di/: ApiModule.kt  DatabaseModule.kt  Module.kt
app/src/main/java/com/invoice/contratista/domain/: BudgetRepository.kt  CustomerRepository.kt  DataRepository.kt  DatesRepository.kt  EventRepository.kt  FacturapiRepository.kt  NoteRepository.kt  PartRepository.kt  ProductRepository.kt  ScheduleRepository.kt  TaxRepository.kt
app/src/main/java/com/invoice/contratista/domain/repository/: CustomerRepository.kt  ProductRepository.kt  SingRepository.kt
app/src/main/java/com/invoice/contratista/domain/usecase/: LoadDataUseCase.kt
app/src/main/java/com/invoice/contratista/sys/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/invoice/contratista/ui/activity/: MainActivity.kt  SplashScreen.kt  StartActivity.kt
app/src/main/java/com/invoice/contratista/ui/adapter/: PagerAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/invoice/contratista/ui/fragment/: AddEventFragment.kt  AddEventViewModel.kt
app/src/main/java/com/invoice/contratista/utils/: AddressUtils.kt  Constants.kt  DateUtils.kt  GlobalVariables.kt  InputUtils.kt  Json.kt  MoneyUtils.kt  Resource.kt  ResponseApi.kt  StatesUtils.kt  Utils.kt
app/src/main/res/color/: list_colors_icon.xml  list_colors_icon_background_light.xml  list_colors_icon_background_night.xml  list_colors_icon_night.xml
app/src/main/res/drawable/: backround_component.xml  baseline_circle_24.xml  circle.xml  ic_address_card.xml  ic_box_solid.xml  ic_business.xml  ic_calendar_days.xml  ic_certificate.xml  ic_check.xml  ic_clock.xml  ic_customers.xml  ic_dot_night.xml  ic_edit.xml  ic_exclamation.xml  ic_inventory.xml  ic_invoice.xml  ic_legal_data.xml  ic_location.xml  ic_maintenance.xml  ic_money.xml  ic_phone.xml  ic_price_file.xml  ic_send.xml  ic_trash.xml  ic_web.xml  motion.xml  motion_day.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_splash.xml  activity_start.xml  add_event_fragment.xml  budget_fragment.xml  calendar_view.xml  create_customer_fragment.xml  day_item.xml  day_item_selected.xml  diary_fragment.xml  event_fragment.xml  fragment_add_part.xml  fragment_budget.xml  fragment_budgets.xml  fragment_create_customer.xml  fragment_create_edit_note.xml  fragment_create_edit_schedule.xml  fragment_create_event.xml  fragment_customer.xml  fragment_customers.xml  fragment_event.xml  fragment_event_data.xml  fragment_home.xml  fragment_login.xml  fragment_notes.xml  fragment_part.xml  fragment_product.xml  fragment_schedule.xml  fragment_sing_up.xml  fragment_start.xml  fragment_welcome.xml  invoice_fragment.xml  item_budget.xml  item_customer.xml  item_date.xml  item_event.xml  item_list.xml  item_note.xml  item_part.xml  (+13 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_budget.xml  fragment_budgets.xml  fragment_create_event.xml  fragment_event.xml  fragment_event_data.xml  fragment_home.xml  fragment_login.xml  fragment_notes.xml  fragment_part.xml  fragment_schedule.xml  fragment_sing_up.xml  fragment_welcome.xml  item_budget.xml  item_date.xml  item_note.xml  item_part.xml  layout_address.xml
app/src/main/res/layout-sw600dp/: fragment_budget.xml  fragment_part.xml
app/src/main/res/layout-w600dp/: diary_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  item_customer_scene.xml  prueba_scene.xml
app/src/test/java/com/invoice/contratista/: ExampleUnitTest.kt
(+237 files in other folders)
