<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.event.EventFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_name_customer"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_call"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names"
                tools:visibility="gone" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_call"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_call"
                style="@style/ImageButton"
                android:contentDescription="@string/call_phone"
                android:src="@drawable/ic_phone"
                app:layout_constraintBottom_toBottomOf="@+id/button_email"
                app:layout_constraintEnd_toStartOf="@+id/button_email"
                app:layout_constraintTop_toTopOf="@+id/button_email" />

            <ImageButton
                android:id="@+id/button_email"
                style="@style/ImageButton"
                android:contentDescription="@string/send_email"
                android:src="@drawable/ic_email"
                app:layout_constraintBottom_toBottomOf="@+id/button_message"
                app:layout_constraintEnd_toStartOf="@+id/button_message"
                app:layout_constraintTop_toTopOf="@+id/button_message" />

            <ImageButton
                android:id="@+id/button_message"
                style="@style/ImageButton"
                android:contentDescription="@string/send_message"
                android:src="@drawable/ic_round_message_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>