<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16sp"
        android:paddingTop="16sp"
        android:paddingEnd="16sp">

        <TextView
            android:id="@+id/text_part"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Part 1" />

        <TextView
            android:id="@+id/text_product_name"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/text_quantity"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_part"
            tools:text="Botella" />

        <TextView
            android:id="@+id/text_quantity"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/text_unit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_product_name"
            app:layout_constraintTop_toTopOf="@+id/text_product_name"
            tools:text="5" />

        <TextView
            android:id="@+id/text_unit"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/text_amount"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_quantity"
            app:layout_constraintTop_toTopOf="@+id/text_product_name"
            tools:text="pza" />

        <TextView
            android:id="@+id/text_amount"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            app:drawableStartCompat="@drawable/ic_money"
            app:drawableTint="@color/money"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_unit"
            app:layout_constraintTop_toTopOf="@+id/text_product_name"
            tools:text="600.00" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>