<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.invoice.contratista.ui.fragment.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_navigation_home_to_addEventFragment"
            app:destination="@id/addEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.invoice.contratista.ui.fragment.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.invoice.contratista.ui.fragment.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.invoice.contratista.ui.fragment.add_event.AddEventFragment"
        android:label="@string/new_event"
        tools:layout="@layout/add_event_fragment" >
        <action
            android:id="@+id/action_addEventFragment_to_createCustomerFragment"
            app:destination="@id/createCustomerFragment" />
        <action
            android:id="@+id/action_addEventFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>

    <fragment
        android:id="@+id/createCustomerFragment"
        android:name="com.invoice.contratista.ui.fragment.customer.create.CreateCustomerFragment"
        android:label="create_customer_fragment"
        tools:layout="@layout/create_customer_fragment" />
    <fragment
        android:id="@+id/addPartFragment"
        android:name="com.invoice.contratista.ui.fragment.add_part.AddPartFragment"
        android:label="fragment_add_part"
        tools:layout="@layout/fragment_add_part" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.invoice.contratista.ui.fragment.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_addPartFragment"
            app:destination="@id/addPartFragment" />
    </fragment>

</navigation>