<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.budget.BudgetFragment">

    <TextView
        android:id="@+id/text_title"
        style="@style/TextAppearance.MaterialComponents.Subtitle1.Title"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:text="@string/create_budget"
        app:layout_constraintEnd_toStartOf="@+id/button_send_budget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_send_budget"
        style="@style/ImageButton"
        android:src="@drawable/ic_send"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16sp"
        android:padding="8sp"
        app:layout_constraintTop_toTopOf="@+id/text_title"
        app:layout_constraintBottom_toBottomOf="@+id/text_title"
        android:contentDescription="@string/send_budget" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_number"
        style="@style/Widget.App.TextInputLayout"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="8sp"
        android:hint="@string/budget"
        android:enabled="false"
        app:layout_constraintEnd_toStartOf="@+id/layout_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        app:prefixText="#">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            tools:text="324" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_date"
        style="@style/Widget.App.TextInputLayout"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="16sp"
        android:hint="@string/date"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_number"
        app:layout_constraintTop_toTopOf="@+id/layout_number">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            tools:text="@tools:sample/date/ddmmyy" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_add_part"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:text="@string/add_part"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_number" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="8sp"
        android:paddingTop="8sp"
        app:layout_constraintBottom_toTopOf="@+id/layout_gain"
        app:layout_constraintTop_toBottomOf="@+id/button_add_part"
        tools:itemCount="2"
        tools:listitem="@layout/item_part" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_gain"
        style="@style/Widget.App.TextInputLayout"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:enabled="false"
        android:hint="@string/gain"
        android:layout_marginBottom="8sp"
        app:layout_constraintBottom_toTopOf="@+id/layout_sub_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:prefixText="$">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            tools:text="754.00" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_sub_total"
        style="@style/Widget.App.TextInputLayout"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="16sp"
        android:enabled="false"
        android:hint="@string/sub_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_iva"
        app:layout_constraintTop_toTopOf="@+id/layout_iva"
        app:prefixText="$">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            tools:text="3,500.00" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_iva"
        style="@style/Widget.App.TextInputLayout"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginBottom="16sp"
        android:enabled="false"
        android:layout_marginEnd="8sp"
        android:hint="@string/iva"
        app:layout_constraintBottom_toTopOf="@+id/layout_total"
        app:layout_constraintEnd_toStartOf="@+id/layout_sub_total"
        app:layout_constraintStart_toStartOf="parent"
        app:prefixText="$">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            tools:text="410.00" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_total"
        style="@style/Widget.App.TextInputLayout"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/total"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16sp"
        app:prefixText="$">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            tools:text="3,500.00" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>