<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.schedule.create_edit.CreateEditScheduleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_date"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="8dp"
            android:hint="@string/date"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/layout_hour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            app:startIconDrawable="@drawable/ic_calendar_days">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:maxLines="5"
                tools:maxLines="3"
                tools:text="@tools:sample/date/ddmmyy" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_title"
            style="@style/TextAppearance.MaterialComponents.Subtitle1.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_hour"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:layout_marginTop="16sp"
            android:hint="@string/hour"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_date"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            app:startIconDrawable="@drawable/ic_clock">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:maxLines="5"
                tools:maxLines="3"
                tools:text="@tools:sample/date/hhmm" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_note"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:hint="@string/note"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_date"
            app:startIconDrawable="@drawable/ic_round_event_note_24">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="5"
                tools:maxLines="3"
                tools:text="@tools:sample/lorem/random" />

        </com.google.android.material.textfield.TextInputLayout>

        <include
            android:id="@+id/layout_address"
            layout="@layout/layout_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_note" />

        <Button
            android:id="@+id/button_add_event"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="8sp"
            android:text="@string/save_event"
            app:layout_constraintEnd_toStartOf="@+id/button_complete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_address" />

        <Button
            android:id="@+id/button_complete"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:text="@string/complete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_add_event"
            app:layout_constraintTop_toTopOf="@+id/button_add_event" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>