<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_budget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16sp"
    android:layout_marginTop="8sp"
    android:layout_marginEnd="16sp"
    android:layout_marginBottom="8sp"
    tools:context=".ui.fragment.budgets.adapter.BudgetViewHolder">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16sp"
        android:paddingEnd="0sp">

        <TextView
            android:id="@+id/text_title_budget"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="16dp"
            android:drawablePadding="8sp"
            app:drawableStartCompat="@drawable/ic_legal_data"
            app:drawableTint="?android:attr/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/view_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Budget_785_19_05_2022" />

        <TextView
            android:id="@+id/id_text_budget_title"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:text="@string/budget"
            app:layout_constraintEnd_toStartOf="@+id/text_date_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title_budget" />

        <TextView
            android:id="@+id/id_text_budget"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp"
            android:drawablePadding="8sp"
            app:drawableStartCompat="@drawable/ic_round_grid_3x3_24"
            app:drawableTint="?android:attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_date_title"
            app:layout_constraintStart_toStartOf="@+id/id_text_budget_title"
            app:layout_constraintTop_toBottomOf="@+id/id_text_budget_title"
            tools:text="785" />

        <TextView
            android:id="@+id/text_date_title"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/date"
            app:layout_constraintEnd_toStartOf="@+id/view_status"
            app:layout_constraintStart_toEndOf="@+id/id_text_budget_title"
            app:layout_constraintTop_toTopOf="@+id/id_text_budget_title" />

        <TextView
            android:id="@+id/text_date"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawablePadding="8sp"
            app:drawableStartCompat="@drawable/ic_calendar_days"
            app:drawableTint="?android:attr/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/view_status"
            app:layout_constraintStart_toEndOf="@+id/id_text_budget_title"
            app:layout_constraintTop_toBottomOf="@+id/text_date_title"
            tools:text="@tools:sample/date/ddmmyy" />

        <View
            android:id="@+id/view_status"
            android:layout_width="32sp"
            android:layout_height="0sp"
            android:background="@color/success"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
