<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_marginTop="8sp"
                                                   android:layout_marginStart="16sp"
                                                   android:layout_marginEnd="16sp"
                                                   android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16sp">


        <ImageView
            android:id="@+id/image_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/category"
            android:padding="8sp"
            android:src="@drawable/ic_box_solid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_category"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/image_category"
            app:layout_constraintStart_toEndOf="@+id/image_category"
            app:layout_constraintTop_toTopOf="@+id/image_category"
            tools:text="@string/category"/>

        <ImageView
            android:id="@+id/image_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/status"
            android:padding="4sp"
            android:src="@drawable/baseline_circle_24"
            app:layout_constraintEnd_toStartOf="@+id/text_status"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_status"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/image_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_status"
            tools:text="@string/status"/>

        <TextView
            android:id="@+id/text_name"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="8sp"
            app:layout_constraintEnd_toStartOf="@+id/text_sku"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_category"
            tools:text="@string/name"/>

        <TextView
            android:id="@+id/text_sku"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_name"
            app:layout_constraintTop_toTopOf="@+id/text_name"
            tools:text="@string/sku"/>

        <TextView
            android:id="@+id/text_available_title"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/image_money"
            app:layout_constraintStart_toStartOf="@id/text_name"
            app:layout_constraintTop_toTopOf="@+id/image_money"
            tools:text="@string/available"/>

        <TextView
            android:id="@+id/text_available"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_money"
            app:layout_constraintEnd_toEndOf="@id/text_name"
            app:layout_constraintStart_toEndOf="@+id/text_available_title"
            app:layout_constraintTop_toTopOf="@+id/text_available_title"
            tools:text="23"/>

        <ImageView
            android:id="@+id/image_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/status"
            android:layout_marginTop="8sp"
            android:src="@drawable/ic_money"
            app:layout_constraintStart_toStartOf="@+id/text_sku"
            app:layout_constraintTop_toBottomOf="@+id/text_sku"/>

        <TextView
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:id="@+id/text_price"
            app:layout_constraintBottom_toBottomOf="@+id/image_money"
            app:layout_constraintEnd_toEndOf="@+id/text_sku"
            app:layout_constraintStart_toEndOf="@+id/image_money"
            app:layout_constraintTop_toTopOf="@+id/image_money"
            tools:text="100,000.00"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>