<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="day"
            type="com.invoice.contratista.calendar.DayItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_item"
        android:layout_width="48sp"
        android:layout_height="48sp">

        <TextView
            android:id="@+id/text_day_item"
            style="@style/TextAppearance.MaterialComponents.Body1.Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{day.day}"
            android:visibility="@{day.visibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="01" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>