<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp">
    <TextView
        android:id="@+id/text_title_subtotal"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32sp"
        android:text="@string/price_for_unit_for_client"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/image_money6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_price_with_discount" />

    <ImageView
        android:id="@+id/image_money6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:contentDescription="@string/money"
        android:src="@drawable/ic_money"
        app:layout_constraintBottom_toBottomOf="@+id/text_price_for_unit_for_client"
        app:layout_constraintEnd_toEndOf="@+id/image_money8"
        app:layout_constraintStart_toEndOf="@+id/text_title_subtotal"
        app:layout_constraintTop_toTopOf="@+id/text_price_for_unit_for_client" />

    <TextView
        android:id="@+id/text_price_for_unit_for_client"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_title_subtotal"
        tools:text="2,175.00" />

    <TextView
        android:id="@+id/text_title_discount2"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="8sp"
        android:text="@string/sub_total"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/image_money7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title_subtotal" />

    <ImageView
        android:id="@+id/image_money7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:contentDescription="@string/money"
        android:src="@drawable/ic_money"
        app:layout_constraintBottom_toBottomOf="@+id/text_price_for_client"
        app:layout_constraintEnd_toStartOf="@+id/text_price_for_client"
        app:layout_constraintStart_toEndOf="@+id/image_money8"
        app:layout_constraintTop_toTopOf="@+id/text_price_for_client" />

    <TextView
        android:id="@+id/text_price_for_client"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_money7"
        app:layout_constraintTop_toTopOf="@+id/text_title_discount2"
        tools:text="13,050.00" />

    <TextView
        android:id="@+id/text_title_price_total"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="8sp"
        android:text="@string/total"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/image_money7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title_discount2" />

    <ImageView
        android:id="@+id/image_money8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:contentDescription="@string/money"
        android:src="@drawable/ic_money"
        app:layout_constraintBottom_toBottomOf="@+id/text_price_total"
        app:layout_constraintEnd_toStartOf="@+id/text_price_total"
        app:layout_constraintStart_toEndOf="@+id/text_title_discount2"
        app:layout_constraintTop_toTopOf="@+id/text_price_total" />

    <TextView
        android:id="@+id/text_price_total"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_money8"
        app:layout_constraintTop_toTopOf="@+id/text_title_price_total"
        tools:text="13,050.00" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="@string/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title_price_total" />


</androidx.constraintlayout.widget.ConstraintLayout>